<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Heyyyy</title>

        <style>
            #screen {
                background-color: yellow;
                height: 100vh;
                width: 100vw;
            }

            h1  {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }


            .a {
                text-transform: uppercase;
                color: rgb(74,144,226);
                font-family: Helvetica, sans-serif;
            }

            .b {
                color: #BC1919;
                font-family: Avenir, sans-serif;
            }

        </style>

    </head>

    <body id="screen">
        <h1>
            <span class="a">hello</span>
            <span class="b">world</span>!
        </h1>
        <script>
            console.log("This page doesn't actually need JS but we'd put it here if it did")
        </script>
    </body>
</html>
